<!DOCTYPE html>


<head>
	<style>
	#toolbar {
		width : 100%;
		height : 70px;
	}

	#head {
		width : 100%;
		height : 20%;
	}

	.letter {
		color : white;
		text-align : center;
	}

	#backbutton {
		margin-left:10px;
		margin-top:10px;
		width : 100px;
		height : 100px;
		position : fixed;
		z-index: 100;
	}

	#sidebar {
		width : 100%;
		height : 100px;
		background-color : white;
	}

	#contents {
		width : 100%;
		height : auto;
	}


	#button {
		width : 50%;
		height : 100px;
		float : left;
		text-align : center;
		display : inline-block;
		border : 3px red solid;
		box-sizing : border-box;
	}

	img {
		width : 400px;
		height : 500px;
		margin : 50px;
		display : inline-block;
	}

</style>
</head>

<body style = "background-color:black">
	<div id="toolbar">
		<img src="./img/backbutton.png" id="backbutton">
	</div>

	<div id="head">
		<h1 class="letter">North Kino</h1>
	</div>

	<div id="sidebar">
		<div id="button">Now Showing</div>
		<div id="button">Coming Soon</div>
	</div>

	<div id="contents">
			<img src="./img/1-1.jpg">
			<h1> 








</body>
</html>