<!DOCTYPE html>

<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<head>
	<style>
	body {
		background-image: url("./img/curtain.png");
		background-size : cover;
		background-repeat: no-repeat;
	}

	#wrapper {
		width : 1400px;
		height : 400px;
		background-color : black;
		margin : 250px auto 0;
	}
	
	#movie {
		margin : 20px 0 50px 50px;
	}

	#ticket {
		margin : 20px 50px 50px 0;
		float : right;
	}

</style>

</head>

<body>
	<div id="wrapper"></div>
	<img src="./img/movie.png" id="movie" width="200" height="200">
	<img src="./img/ticket.png" id="ticket" width="200" height="200">



</body>

</html>