<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home Page</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/style.css"/>

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/ani.css">
	<script src="script.js"></script>

	<script>

		jQuery(document).ready(function ($) {
			$("div.carousel-inner div.item div.fix").mouseover(function (event) {
				$(this).find('button').removeClass('hover');
			})
			.mouseout(function (event) {
				$(this).find('button').addClass('hover');
			});
			;
		});


	</script>

	<style>
	body {
		background-image: url("./img/curtain.png");
		background-size : cover;
		background-repeat: no-repeat;
	}

	#navi {
		height : 250px;
		width : 100%;
	}

	#wrapper {
		width : 75%;
		height : 400px;
		margin : 200px auto 0;
	}
	
	#movie {
		margin : 20px 0 50px 50px;
	}

	#ticket {
		margin : 20px 50px 50px 0;
		float : right;
	}

	#backbutton {

	}

	#button {
		width : 50%;
		height : 100px;
		float : left;
		text-align : center;
		display : inline-block;
		border : 3px red solid;
		box-sizing : border-box;
		background-color : black;
		text-decoration-color: white;
	}

	.img-responsive {
		width : 317px;
		height : 469px;
	}

</style>

</head>

<body>
	<!-- <img src="./img/rightcurtain.png"> -->
	<!-- All the modals -->

	<!-- Modal -->
	<div class="modal fade" id="myModal1" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">A bad moms in Christmas</h4>
				</div>
				<div class="modal-body">
					<p>&nbsp;&nbsp;As their own mothers drop in unexpectedly, our three under-appreciated and over-burdened moms rebel against the challenges and expectations of the Super Bowl for mothers: Christmas.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>

		</div>
	</div>

	<div class="modal fade" id="myModal2" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Breathe</h4>
				</div>
				<div class="modal-body">
					<p>&nbsp;&nbsp;The inspiring true love story of Robin and Diana Cavendish, an adventurous couple who refuse to give up in the face of a devastating disease. Their heartwarming celebration of human possibility marks the directorial debut of Andy Serkis.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>

		</div>
	</div>

	<div class="modal fade" id="myModal2" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">daddy’s home2</h4>
				</div>
				<div class="modal-body">
					<p>&nbsp;&nbsp;Having finally gotten used to each other's existence, Brad and Dusty must now deal with their intrusive fathers during the holidays.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>

		</div>
	</div>

	<div class="modal fade" id="myModal2" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">God's Own Country</h4>
				</div>
				<div class="modal-body">
					<p>&nbsp;&nbsp;Spring. Yorkshire. Young farmer Johnny Saxby numbs his daily frustrations with binge drinking and casual sex, until the arrival of a Romanian migrant worker for lambing season ignites an intense relationship that sets Johnny on a new path.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>

		</div>
	</div>

	<div class="modal fade" id="myModal2" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">lady macbeth</h4>
				</div>
				<div class="modal-body">
					<p>&nbsp;&nbsp;Rural England, 1865. Katherine (Florence Pugh) is stifled by her loveless marriage to a bitter man twice her age, whose family are cold and unforgiving. When she embarks on a passionate affair with a young worker on her husband's estate, a force is unleashed inside her, so powerful that she will stop at nothing to get what she wants.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>

		</div>
	</div>

	<!-- <div id="navi"> -->
		<div class="hamburger">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</div>
		<div class="menu">
			<div class="menu-item">Home</div>
			<div class="menu-item">About</div>
			<div class="menu-item">Contact</div>
		</div>
		<!-- </div> -->
		<div id="wrapper">
			<a href="#isShowing" aria-controls="isShowing" role="tab" data-toggle="tab" aria-expanded="false">
				<div id="button">
					<font size="32" color="white">Now Showing</font>
				</div>
			</a>
			<a href="#isComing" aria-controls="isComing" role="tab" data-toggle="tab" aria-expanded="true">
				<div id="button">
					<font size="32" color="white">Coming Soon</font>
				</div>
			</a>
			<div class="tab-content" id="tab">

				<div role="tabpanel" class="tab-pane fade in active" id="isShowing" >
					<div class="col-xs-12">                         
						<div class="well" style="background-color: black;">
							<div id="myCarousel" class="carousel slide" >

								<!-- Carousel items -->
								<div class="carousel-inner">
									<div class="item active">
										<div class="row">
											<div class="col-xs-4 fix"><a href="#x">
												<img src="./img/now1.jpg" alt="Image" class="img-responsive hvr-grow">
												<button class="btn btn-primary hover" data-toggle="modal" data-target="#myModal1" id="bt1">Info</button>
												<button class="btn btn-primary hover" data-toggle="modal" data-target="#myModal2" id="bt2">Buy Ticket</button>
											</a>
										</div>
										<div class="col-xs-4 fix"><a href="#x"><img src="./img/now2.jpg" alt="Image" class="img-responsive hvr-grow">
											<button class="btn btn-primary hover" id="bt1">Info</button>
											<button class="btn btn-primary hover" id="bt2">Buy Ticket</button>

										</a>
									</div>
									<div class="col-xs-4 fix"><a href="#x"><img src="./img/now3.jpg" alt="Image" class="img-responsive hvr-grow">
										<button class="btn btn-primary hover" id="bt1">Info</button>
										<button class="btn btn-primary hover" id="bt2">Buy Ticket</button>

									</a>
								</div>
								<!-- <div class="col-xs-3 fix"><a href="#x"><img src="./img/now4.jpg" alt="Image" class="img-responsive hvr-grow">
									<button class="btn btn-primary hover" id="bt1">Info</button>
									<button class="btn btn-primary hover" id="bt2">Buy Ticket</button>
								</a>
							</div> -->
						</div>
						<!--/row-->
					</div>
					<!--/item-->
					<div class="item">
						<div class="row">
							<div class="col-xs-4 fix"><a href="#x"><img src="./img/now4.jpg" alt="Image" class="img-responsive hvr-grow">
								<button class="btn btn-primary hover" id="bt1">Info</button>
								<button class="btn btn-primary hover" id="bt2">Buy Ticket</button>
							</a>
						</div>
						<div class="col-xs-4 fix"><a href="#x"><img src="./img/now5.jpg" alt="Image" class="img-responsive hvr-grow">
							<button class="btn btn-primary hover" id="bt1">Info</button>
							<button class="btn btn-primary hover" id="bt2">Buy Ticket</button>
						</a>
					</div>
					<div class="col-xs-4 fix"><a href="#x"><img src="./img/now6.jpg" alt="Image" class="img-responsive hvr-grow">
						<button class="btn btn-primary hover" id="bt1">Info</button>
						<button class="btn btn-primary hover" id="bt2">Buy Ticket</button>
					</a>
				</div>
		<!-- 		<div class="col-xs-3 fix"><a href="#x"><img src="./img/now8.jpg" alt="Image" class="img-responsive hvr-grow">
					<button class="btn btn-primary hover" id="bt1">Info</button>
					<button class="btn btn-primary hover" id="bt2">Buy Ticket</button>
				</a>
			</div> -->
		</div>
		<!--/row-->
	</div>

	<!--/item-->
</div>
<!--/carousel-inner--> 
<a class="left carousel-control" href="#myCarousel" data-slide="prev" style="width:50px;">
	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	<span class="sr-only">Previous</span></a>
	<a class="right carousel-control" href="#myCarousel" data-slide="next" style="width:50px;">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span></a>
	</div>
	<!--/myCarousel-->
</div>
<!--/well-->
</div>
</div>

<div class="modal fade" id="myModal1" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">American Assassin</h4>
				</div>
				<div class="modal-body">
					<p>&nbsp;&nbsp;After the death of his girlfriend at the hands of terrorists, Mitch Rapp is drawn into the world of counterterrorism, mentored by tough-as-nails former U.S. Navy S.E.A.L. Stan Hurley.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>

		</div>
	</div>

	<div class="modal fade" id="myModal1" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Borg McEnroe</h4>
				</div>
				<div class="modal-body">
					<p>&nbsp;&nbsp;The story of the 1980s tennis rivalry between the placid Björn Borg and the volatile John McEnroe.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>

		</div>
	</div>

	<div class="modal fade" id="myModal1" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Star Wars: The Last Jedi (3D)</h4>
				</div>
				<div class="modal-body">
					<p>&nbsp;&nbsp;Having taken her first steps into the Jedi world, Rey joins Luke Skywalker on an adventure with Leia, Finn and Poe that unlocks mysteries of the Force and secrets of the past.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>

		</div>
	</div>

	<div class="modal fade" id="myModal1" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Jumanji: Welcome to the Jungle</h4>
				</div>
				<div class="modal-body">
					<p>&nbsp;&nbsp;Four teenagers discover an old video game console and are literally drawn into the game's jungle setting becoming the adult avatars they chose.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>

		</div>
	</div>

	<div class="modal fade" id="myModal1" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Suburbicon</h4>
				</div>
				<div class="modal-body">
					<p>&nbsp;&nbsp;A home invasion rattles a quiet family town.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>

		</div>
	</div>

	

<div role="tabpanel" class="tab-pane fade in" id="isComing">
	<div class="col-xs-12">                         
		<div class="well" style="background-color: black;">
			<div id="myCarouselb" class="carousel slide" >

				<!-- Carousel items -->
				<div class="carousel-inner">
					<div class="item active">
						<div class="row">
							<div class="col-xs-4 fix"><a href="#x">
								<img src="./img/co1.jpg" alt="Image" class="img-responsive hvr-grow">
								<button class="btn btn-primary hover" data-toggle="modal" data-target="#myModal1" id="bt1">Info</button>
								<button class="btn btn-primary hover" data-toggle="modal" data-target="#myModal2" id="bt2">Buy Ticket</button>
							</a>
						</div>
						<div class="col-xs-4 fix"><a href="#x"><img src="./img/co2.jpg" alt="Image" class="img-responsive hvr-grow">
							<button class="btn btn-primary hover" id="bt1">Info</button>
							<button class="btn btn-primary hover" id="bt2">Buy Ticket</button>

						</a>
					</div>
					<div class="col-xs-4 fix"><a href="#x"><img src="./img/co3.jpg" alt="Image" class="img-responsive hvr-grow">
						<button class="btn btn-primary hover" id="bt1">Info</button>
						<button class="btn btn-primary hover" id="bt2">Buy Ticket</button>

					</a>
				</div>
				<!-- <div class="col-xs-3 fix"><a href="#x"><img src="./img/co4.jpg" alt="Image" class="img-responsive hvr-grow">
					<button class="btn btn-primary hover" id="bt1">Info</button>
					<button class="btn btn-primary hover" id="bt2">Buy Ticket</button>
				</a>
			</div> -->
		</div>
		<!--/row-->
	</div>
	<!--/item-->
	<div class="item">
		<div class="row">
			<div class="col-xs-4 fix"><a href="#x"><img src="./img/co4.jpg" alt="Image" class="img-responsive hvr-grow">
				<button class="btn btn-primary hover" id="bt1">Info</button>
				<button class="btn btn-primary hover" id="bt2">Buy Ticket</button>
			</a>
		</div>
		<div class="col-xs-4 fix"><a href="#x"><img src="./img/co5.jpg" alt="Image" class="img-responsive hvr-grow">
			<button class="btn btn-primary hover" id="bt1">Info</button>
			<button class="btn btn-primary hover" id="bt2">Buy Ticket</button>
		</a>
	</div>
	<div class="col-xs-4 fix"><a href="#x"><img src="./img/co6.jpg" alt="Image" class="img-responsive hvr-grow">
		<button class="btn btn-primary hover" id="bt1">Info</button>
		<button class="btn btn-primary hover" id="bt2">Buy Ticket</button>
	</a>
</div>
<!-- <div class="col-xs-3 fix"><a href="#x"><img src="./img/co8.jpg" alt="Image" class="img-responsive hvr-grow">
	<button class="btn btn-primary hover" id="bt1">Info</button>
	<button class="btn btn-primary hover" id="bt2">Buy Ticket</button>
</a>
</div> -->
</div>
<!--/row-->
</div>

<!--/item-->
</div>
<!--/carousel-inner--> 
<a class="left carousel-control" href="#myCarouselb" data-slide="prev" style="width:50px;">
	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	<span class="sr-only">Previous</span></a>
	<a class="right carousel-control" href="#myCarouselb" data-slide="next" style="width:50px;">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span></a>
	</div>
	<!--/myCarousel-->
</div>
<!--/well-->
</div>
</div>


</div>
</div>

<a href="./nowShowing.html"><img src="./img/movie.png" id="movie" width="200" height="200" class="hvr-float">
	<a href="./ticketBooking.html"><img src="./img/ticket.png" id="ticket" width="200" height="200" class="hvr-float">

		



		<script>

	        // Get the modal
	        var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("bt1");

var cn = document.getElementById("cnbtn");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
	modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
	modal.style.display = "none";
}

cn.onclick = function() {
	modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
	if (event.target == modal) {
		modal.style.display = "none";
	}
}

</script>

</body>

</html>