<!DOCTYPE html>


<head>
	<style>
	#head {
		width : 100%;
		height : 20%;
	}

	.letter {
		color : white;
		text-align : center;
	}

	#sidebar {
		width : 100%;
		height : 100px;
		background-color : white;

	}

	#button {
		width : 50%;
		height : 100px;
		float : left;
		text-align : center;
		display : inline-block;
		border : 3px red solid;
		box-sizing : border-box;
	}

	#contents {
		width : 100%;
		height : auto;
	}

	img {
		width : 400px;
		height : 500px;
		margin : 50px;
		display : inline-block;
	}

	#carousel-inner {
		height : 900px;
	}

</style>
</head>


<body style = "background-color:black;">
	<div id="head">
		<h1 class="letter">North Kino</h1>
	</div>

	<div id="sidebar">
		<div id="button">Now Showing</div>
		<div id="button">Coming Soon</div>
	</div>

	 <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade in active" id="isShowing">
                        <div class="col-xs-12">                         
                            <div class="well">
                                <div id="myCarousel" class="carousel slide">

                                    <!-- Carousel items -->
                                    <div class="carousel-inner">
                                        <div class="item active">
                                            <div class="row">
                                                <div class="col-xs-3 fix"><a href="#x">
                                                        <img src="pic/now1.jpg" alt="Image" class="img-responsive">
                                                        <button class="btn btn-primary hover">Trailer</button>
                                                    </a>
                                                </div>
                                                <div class="col-xs-3 fix"><a href="#x"><img src="pic/now2.jpg" alt="Image" class="img-responsive">
                                                        <button class="btn btn-primary hover">Trailer</button>

                                                    </a>
                                                </div>
                                                <div class="col-xs-3 fix"><a href="#x"><img src="pic/now3.jpg" alt="Image" class="img-responsive">
                                                        <button class="btn btn-primary hover">Trailer</button>

                                                    </a>
                                                </div>
                                                <div class="col-xs-3 fix"><a href="#x"><img src="pic/now4.jpg" alt="Image" class="img-responsive">
                                                        <button class="btn btn-primary hover">Trailer</button>
                                                    </a>
                                                </div>
                                            </div>
                                            <!--/row-->
                                        </div>
                                        <!--/item-->
                                        <div class="item">
                                            <div class="row">
                                                <div class="col-xs-3 fix"><a href="#x" class="thumbnail"><img src="pic/now5.jpg" alt="Image" class="img-responsive">
                                                        <button class="btn btn-primary hover">Trailer</button>
                                                    </a>
                                                </div>
                                                <div class="col-xs-3 fix"><a href="#x" class="thumbnail"><img src="pic/now6.jpg" alt="Image" class="img-responsive">
                                                        <button class="btn btn-primary hover">Trailer</button>
                                                    </a>
                                                </div>
                                                <div class="col-xs-3 fix"><a href="#x" class="thumbnail"><img src="pic/now7.jpg" alt="Image" class="img-responsive">
                                                        <button class="btn btn-primary hover">Trailer</button>
                                                    </a>
                                                </div>
                                                <div class="col-xs-3 fix"><a href="#x" class="thumbnail"><img src="pic/now8.jpg" alt="Image" class="img-responsive">
                                                        <button class="btn btn-primary hover">Trailer</button>
                                                    </a>
                                                </div>
                                            </div>
                                            <!--/row-->
                                        </div>

                                        <!--/item-->
                                    </div>
                                    <!--/carousel-inner--> <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span></a>
                                    <a class="right carousel-control" href="#myCarousel" data-slide="next">

                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span></a>
                                    </a>
                                </div>
                                <!--/myCarousel-->
                            </div>
                            <!--/well-->
                        </div>
                    </div>
		


</body>
</html>